# Para passar a URL de conexão com o banco de dados, no final colocamos o nome que queremos ao project
spring.datasource.url=jdbc:mysql://localhost/clinicalMedic
# Configuração de Login e Senha de acesso do banco de dados
spring.datasource.username=admin
spring.datasource.password=#Python9636
spring.jpa.hibernate.ddl-auto=update





