# Para passar a URL de conexão com o banco de dados, no final colocamos o nome que queremos ao project
spring.datasource.url=jdbc:mysql://localhost/clinicalmedic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de Login e Senha de acesso do banco de dados
spring.datasource.username=admin
spring.datasource.password=#Python9636

# IMPRIMIR OS SQL'S QUE FOREM DISPARADOS NO BD
spring.jpa.show-sql=true

# FORMATAR COMANDO SQL
spring.jpa.properties.hibernate.format_sql=true

# Renomeando parâmetros de paginação
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem


