
spring.datasource.url=jdbc:mysql://localhost/clinicalmedic?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURE SEU USERNAME E PASSWORD DO SEU MYSQL AQUI
spring.datasource.username=root
spring.datasource.password=#Python9636


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true1
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}

